@import './config';
@import './utils';
@import './header';
@import './footer';

#section1 {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 8rem;
    place-items: center;
    margin: 20vh 4vw;
    .card-container {
      width: 100%;
      height: 100%;
      padding: 3rem 0rem 2rem;
      background: rgba(105, 24, 63, 0.2);
      border-radius: 1rem;
      transition: 300ms ease-in-out;
      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .img-container {
          width: 100%;
        }
        .card-content {
          padding: 1rem;
          h2 {
            font-size: 2.4rem;
            margin-bottom: 2.5rem;
          }
          button {
            margin: 1.2rem;
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

// @media screen and (max-width: 600px) {

// }
